Código borrado de Gráficas:
   models.push_back(Model("van", "models/carrito.obj", glm::vec3(12, 0.8, -4.5), glm::vec3(0, 90, 0), 0.0f, initScale));
    models.push_back(Model("van", "models/muros.obj", glm::vec3(12, 0.8, -4.5), glm::vec3(0, 90, 0), 0.0f, initScale));
    models.push_back(Model("van", "models/rata.obj", glm::vec3(12, 0.8, -4.5), glm::vec3(0, 90, 0), 0.0f, initScale));

D:\Doctora\D-FCFM\11.- Enero - Junio 2023\2.- Graficas computacionales l\OGL_TEMPLATE - Museo\OGL_ENGINE\OGL_ENGINE\textures

// Posiciones de las luces ejercicio iluminacion
    ejercicioIlumPositions.push_back(glm::vec3(1.8f, 12.8f, 0.2f));//verde
    ejercicioIlumPositions.push_back(glm::vec3(8.0f, 12.6f, 0.0f));//azul
    ejercicioIlumPositions.push_back(glm::vec3(14.0f, 9.98f, 0.3f));//roja

    ejercicioIlumPositions.push_back(glm::vec3(2.0f, -0.3f, 0.0f));
    ejercicioIlumPositions.push_back(glm::vec3(8.0f, -0.3f, 0.0f));
    ejercicioIlumPositions.push_back(glm::vec3(14.0f, -0.3f, 0.0f));
    //Posiciones de los modelos ejercicio iluminacion
    ejercicioModelPositions.push_back(glm::vec3(1.8f, 7.8f, 0.2f));//hombre
    ejercicioModelPositions.push_back(glm::vec3(8.0f, 5.6f, 0.0f));//mujer
    ejercicioModelPositions.push_back(glm::vec3(14.0f, 2.98f, 0.3f));//leon

    ejercicioModelPositions.push_back(glm::vec3(2.0f, -0.3f, 0.0f));//pedestal1
    ejercicioModelPositions.push_back(glm::vec3(8.0f, -0.3f, 0.0f));//pedestal2
    ejercicioModelPositions.push_back(glm::vec3(14.0f, -0.3f, 0.0f));//pedestal3